:: StoryTitle
История без названия


:: StoryData
{
  "ifid": "17D0E4A2-EA3E-440D-A4C5-FC8D11AAA010",
  "format": "Harlowe",
  "format-version": "3.3.9",
  "start": "начало",
  "zoom": 1
}


:: бежать без оглядки! {"position":"1275,225","size":"100,100"}
вы пошли в поселение
[[пойти в бедный дом где много детей и добрые хозяева]] 
[[пойти в богатый дом, но там злые хозяева]] 


:: вас взяли в рабы,били {"position":"1275,150","size":"100,100"}
[[ты умерла]] 


:: взять пушку которая лежат на столе со словами -СТОЯТЬ!!!!!!! Не с места {"position":"775,625","size":"100,100"}
[[профессор вас заметил]]


:: вы отказали проффесорру {"position":"575,450","size":"100,100"}
он разазлился хотел ударить вас но вы успели вестрелить, оказалась пушка со снотворным и профессор уснул, пока ты вызывала полицию друг починил машину и вы уехали домой [[спасибо за прохождение]]


:: вы спокойно доезжаете {"position":"875,50","size":"100,100"}
вы остановились
[[машина сломалась|машина сломалась]]


:: выбор {"position":"575,50","size":"100,100"}
[[идти одной]]
[[позвать друга]]


:: вылезти из канализации и тихонько проследить за тенью {"position":"575,650","size":"100,100"}
вы заметили ученого 
[[бежать без оглядки!]] 
[[узнать что происходит]]


:: громко смеяться, кричать, орать с надеждой что там не кого {"position":"875,525","size":"100,100"}
[[вас взяли в рабы,били]]


:: друг идет первый {"position":"775,325","size":"100,100"}
ты нашла бумажку!
[[читать времени нет]]


:: друг ушел искать помощь {"position":"875,150","size":"100,100"}
друг заблудился ты осталась одна без еды и воды
[[остаться ждать друга]]
[[посмотреть что тут есть]]


:: за руль садится он {"position":"775,50","size":"100,100"}
<img src="boy 1.png" height="20%" wight=30%/>

[[вы спокойно доезжаете|вы спокойно доезжаете]]


:: за руль сажусь я {"position":"675,150","size":"100,100"}
у тебя же нет прав((((
[[села за руль и попала в аварию|села за руль и попала в аварию]]


:: заткнуть нос {"position":"875,325","size":"100,100"}
запах прошел
[[открыть нос]]
[[перестраховаться и надеть маску]]


:: идет на заброшку {"position":"475,50","size":"100,100"}
<img src="GIRL HAPPY.png" height="30%" width="20%"/>


перед вами 
[[выбор|выбор]]



:: идти к поселению, а потом уезжать от сюда {"position":"1175,425","size":"100,100"}
Поздравляю! Вы сбежали. скучный но конец!


:: идти одной {"position":"575,150","size":"100,100"}
[[села за руль и попала в аварию]]


:: машина заглохла но не сломалась {"position":"1075,50","size":"100,100"}
как оказалось машина не сломалась, но почему-то заглохла, очень странно
[[попросить друга посмотреть что такое]]
[[посмотреть самой]]


:: машина сломалась {"position":"975,50","size":"100,100"}



[[машина заглохла но не сломалась|машина заглохла но не сломалась]]



:: начало {"position":"375,50","size":"100,100"}
[[идет на заброшку|идет на заброшку]]


:: не замечать {"position":"1075,325","size":"100,100"}
вы просто погуляли по заброшке и пошли в поселение 
[[пойти в бедный дом где много детей и добрые хозяева]]
[[пойти в богатый дом, но там злые хозяева]]




:: окликнуть ученего {"position":"975,625","size":"100,100"}
[[вас взяли в рабы,били]] 


:: остаться ждать друга {"position":"775,150","size":"100,100"}
ты очень хотела есть и из-за этого ты умерла


:: открыть нос {"position":"1175,525","size":"100,100"}
запах опять появился
[[ты умерла]] 


:: перестраховаться и надеть маску {"position":"975,325","size":"100,100"}
вы слышите звук из канализации
[[проверить что там]]
[[не замечать]]



:: подойти к другу {"position":"1075,225","size":"100,100"}
[[сказать другу что здесь есть поселение]] 
или не говорить..?


:: подумать {"position":"775,425","size":"100,100"}
вы вспомнили что этот ученый умер 3 года назад но как такое возможно!?!
ТОЧНО!!!!!!!!!!! еще он делал эксперименты над людьми 
[[бежать без оглядки!]] 
[[продолжать следить]]


:: позвать друга {"position":"675,50","size":"100,100"}
кто сядет за руль
[[за руль сажусь я]]
[[за руль садится он]]


:: поздравляю! вы сбежали! {"position":"1275,325","size":"100,100"}



:: пойти в бедный дом где много детей и добрые хозяева {"position":"1175,225","size":"100,100"}
вам дали еды и помогли с машиной
[[поздравляю! вы сбежали!]]


:: пойти в богатый дом, но там злые хозяева {"position":"1175,325","size":"100,100"}
вас взяли в рабы вас били
[[ты умерла]] 


:: пойти на заброшку потом к поселению, а потом уезжать {"position":"675,250","size":"100,100"}
вы зашли в здание
[[друг идет первый]]
[[ты идешь первая]]


:: пойти прогуляться {"position":"1275,50","size":"100,100"}
не повезло
[[ты заблудилась, у тебя нет не еды не воды]]


:: ползти дальше {"position":"1075,525","size":"100,100"}
[[громко смеяться, кричать, орать с надеждой что там не кого]]
[[ползти максимально тихо]]


:: ползти дальше! {"position":"675,550","size":"100,100"}
вы вспомнили про бумажку
[[читать ее]]



:: ползти максимально тихо {"position":"975,425","size":"100,100"}
вы заметили тень 
[[бежать без оглядки!]] 
[[ползти дальше!]]


:: попросить друга посмотреть что такое {"position":"1175,50","size":"100,100"}
чем будем заниматься пока ждем?
[[пойти прогуляться]]
[[подойти к другу]] 




:: посмотреть самой {"position":"1075,150","size":"100,100"}
[[подойти к другу|подойти к другу]]


:: посмотреть что тут есть {"position":"875,225","size":"100,100"}
[[ты заблудилась, у тебя нет не еды не воды]] 


:: проверить что там {"position":"1075,425","size":"100,100"}
вы залезли в канализацию
звуки стали сильнее и запах начал пробивать маску
[[бежать без оглядки!]]
[[ползти дальше]]


:: продолжать следить {"position":"1275,525","size":"100,100"}
[[взять пушку которая лежат на столе со словами -СТОЯТЬ!!!!!!! Не с места]]
[[просто наблюдать]]


:: промолчать {"position":"975,150","size":"100,100"}
[[друг ушел искать помощь, ты осталась одна без еды и воды|друг ушел искать помощь]]


:: просто наблюдать {"position":"1275,425","size":"100,100"}
он вас заметил
[[ты умерла]] 


:: профессор вас заметил {"position":"675,450","size":"100,100"}
он вам сказал
-я вам могу дать мое бессмертие а вы забудете а нашей встрече и уберете пушку
соглашайтесь! Точнее, это ваш выбор
[[согласны]]
[[вы отказали проффесорру]]


:: рискнуть и идти как не в чем не бывало {"position":"775,525","size":"100,100"}
запах был ядовитый
[[ты умерла]] 


:: села за руль и попала в аварию {"position":"575,250","size":"100,100"}
[[ты умерла|ты умерла]]


:: сидеть в канализации {"position":"675,650","size":"100,100"}
запах пошел опять только гораздо сильнее
[[ты умерла]] 


:: сказать {"position":"775,225","size":"100,100"}
вы сказали другу о поселении и перед вами выбор
[[пойти на заброшку потом к поселению, а потом уезжать]]
[[идти к поселению, а потом уезжать от сюда]]


:: сказать другу что здесь есть поселение {"position":"975,225","size":"100,100"}
[[промолчать]]
[[сказать]]


:: согласны {"position":"875,625","size":"100,100"}
вы его освободили а он вам нечего не дал вам, к тому же забрал у вас пушку ногой и направил на вас [[ты умерла]] 


:: спасибо за прохождение {"position":"975,525","size":"100,100"}



:: ты заблудилась, у тебя нет не еды не воды {"position":"1175,125","size":"100,100"}
попробуй еще
[[ты умерла|ты умерла]]


:: ты идешь первая {"position":"575,350","size":"100,100"}
ты нашла бумажку!
[[читать времени нет]]


:: ты умерла {"position":"250,0","size":"100,100"}
[[начало|начало]]


:: узнать что происходит {"position":"875,425","size":"100,100"}
[[окликнуть ученего]]
[[подумать]]


:: читать времени нет {"position":"675,350","size":"100,100"}
вы чувствуете запах из канализации
[[рискнуть и идти как не в чем не бывало]]
[[заткнуть нос]]


:: читать ее {"position":"575,550","size":"100,100"}
[[вылезти из канализации и тихонько проследить за тенью]]
[[сидеть в канализации]]

